//exmpl: node ../../r.js -o cssIn=main.css out=main-built.css,
// real (run from build dir): node r.js -o css.build.js
//https://github.com/jrburke/r.js/blob/master/build/example.build.js (settings configs)
({
    //appDir: "../source",    
	//dir: "appdirectory-build",
    //baseUrl: "../source/css",
	optimize: "uglify",
    //If using UglifyJS for script optimization, these config options can be
    //used to pass configuration values to UglifyJS.
    //See https://github.com/mishoo/UglifyJS for the possible values.
	 optimizeCss: "standard",

    cssIn: "../source/css/main.css",
    out: "build-2.3/css/main.min.css" // set up baseUrl css alternative instead of full path!
})